# Android_Study

./: .gitignore  AndroidStudy.md  README.md  아키텍처 패턴.md
Android/: README.md
AsynchronizedWork/: README.md
CorotineRetrofit/app/: build.gradle
CorotineRetrofit/app/src/androidTest/java/com/saehyun/corotineretrofit/: ExampleInstrumentedTest.kt
CorotineRetrofit/app/src/main/: AndroidManifest.xml
CorotineRetrofit/app/src/main/java/com/saehyun/corotineretrofit/: MainActivity.kt  MainActivityViewModel.kt  RetrofitObject.kt  User.kt  UserAPI.kt
CorotineRetrofit/app/src/main/res/values/: strings.xml  themes.xml
CorotineRetrofit/app/src/main/res/values-night/: themes.xml
CorotineRetrofit/app/src/test/java/com/saehyun/corotineretrofit/: ExampleUnitTest.kt
DI/Hilt/HiltExample/app/: build.gradle
DI/Hilt/HiltExample/app/src/main/: AndroidManifest.xml
DI/Hilt/HiltExample/app/src/main/res/values/: themes.xml
DI/Hilt/HiltExample/app/src/main/res/values-night/: themes.xml
JavaApp/CustomLogin/app/: build.gradle  google-services.json
JavaApp/CustomLogin/app/src/main/: AndroidManifest.xml
JavaApp/CustomLogin/app/src/main/res/layout/: activity_main.xml
JavaApp/CustomLogin/app/src/main/res/values/: strings.xml  themes.xml
JavaApp/CustomLogin/app/src/main/res/values-night/: themes.xml
JetPack/Compose/JetpackComposeExample/app/: build.gradle
JetPack/Compose/JetpackComposeExample/app/src/main/: AndroidManifest.xml
JetPack/Compose/JetpackComposeExample/app/src/main/res/values/: themes.xml
JetPack/Datastore/DatastoreExample/app/: build.gradle
JetPack/Datastore/DatastoreExample/app/src/main/: AndroidManifest.xml
JetPack/Datastore/DatastoreExample/app/src/main/res/layout/: activity_main.xml
JetPack/Datastore/DatastoreExample/app/src/main/res/values/: strings.xml  themes.xml
JetPack/Datastore/DatastoreExample/app/src/main/res/values-night/: themes.xml
KotlinApp/KakaoAuthExample/app/: build.gradle
KotlinApp/KakaoAuthExample/app/release/: output-metadata.json
KotlinApp/KakaoAuthExample/app/src/main/: AndroidManifest.xml
KotlinApp/KakaoAuthExample/app/src/main/res/layout/: activity_auth_code_handler.xml  activity_main.xml
KotlinApp/KakaoAuthExample/app/src/main/res/values/: strings.xml  themes.xml
KotlinApp/KakaoAuthExample/app/src/main/res/values-night/: themes.xml
KotlinApp/MoizaArchitectureSample/: build.gradle  settings.gradle
KotlinApp/MoizaArchitectureSample/app/: build.gradle
KotlinApp/MoizaArchitectureSample/app/src/main/: AndroidManifest.xml
KotlinApp/MoizaArchitectureSample/app/src/main/res/layout/: activity_main.xml
KotlinApp/MoizaArchitectureSample/app/src/main/res/values/: strings.xml  themes.xml
KotlinApp/MoizaArchitectureSample/app/src/main/res/values-night/: themes.xml
KotlinApp/MoizaArchitectureSample/gradle/wrapper/: gradle-wrapper.properties
KotlinApp/mvi-with-orbit-example/: settings.gradle
KotlinApp/mvi-with-orbit-example/app/: build.gradle
KotlinApp/mvi-with-orbit-example/app/src/main/: AndroidManifest.xml
KotlinApp/mvi-with-orbit-example/app/src/main/res/layout/: activity_main.xml
KotlinApp/mvi-with-orbit-example/app/src/main/res/values/: strings.xml  themes.xml
KotlinApp/mvi-with-orbit-example/app/src/main/res/values-night/: themes.xml
KotlinApp/mvi-with-orbit-example/gradle/wrapper/: gradle-wrapper.properties
Other/GraphQL/GraphQLExample/app/: build.gradle
Other/GraphQL/GraphQLExample/app/src/main/: AndroidManifest.xml
Other/GraphQL/GraphQLExample/app/src/main/graphql/: result.graphql  schema.json
Other/GraphQL/GraphQLExample/app/src/main/res/values/: strings.xml  themes.xml
Other/GraphQL/GraphQLExample/app/src/main/res/values-night/: themes.xml
Rx/RxJava/RxJava-Practice-Project/: build.gradle  settings.gradle
Rx/RxJava/RxJava-Practice-Project/src/main/java/common/: CommonUtils.java
Rx/RxJava/RxJava-Practice-Project/src/main/java/eletricbills/: ElectricBills.java
Rx/RxJava/RxJava-Practice-Project/src/main/java/gugudan/: RxGuGudan2.java  RxGuGudan3.java
Rx/RxJava/RxJava-Practice-Project/src/main/java/querytvsales/: ProductSales.java  QueryTvSales.java  QueryTvSales2.java
RxJava/RxJava-basic/: build.gradle  settings.gradle
RxJava/RxJava-basic/src/main/java/: DIsposableExample.java  FirstExample.java  JustExample.java  ObservableCreateExample.java  ObservableDIsposableExample.java  ObservableFirstExample.java  ObservableFromArray.java  ObservableFromFuture.java  ObservableJustExample.java
RxJava/RxJava-basic/src/main/java/ObsdervableFromIterable/: ObservableFromIterableList.java  ObservableFromIterableSet.java
RxJava/RxJava-basic/src/main/java/ObsdervableFromIterable/ObservableFromIterableBlockingQueue/: ObservableFromIterableBlockingQueue.java  Order.java
RxJava/RxJava-basic/src/main/java/Observable/: ObservableDIsposableExample.java  ObservableFirstExample.java
RxJava/RxJava-basic/src/main/java/Observable/ObsdervableFromIterable/: ObservableFromIterableList.java  ObservableFromIterableSet.java
RxJava/RxJava-basic/src/main/java/Observable/ObsdervableFromIterable/ObservableFromIterableBlockingQueue/: ObservableFromIterableBlockingQueue.java
RxJava/RxJava-basic/src/main/java/Operators/: FileterSameExample.java  MapFuntionExample.java  MapFuntionExample2.java  ReduceExample2.java
RxJava/RxJava-basic/src/main/java/Operators/combine/: ZipWithExample.java
RxJava/RxJava-basic/src/main/java/Operators/common/: CommonUtils.java  Log.java
RxJava/RxJava-basic/src/main/java/Operators/create/: DeferExample.java  IntervalExample.java  IntervalExample2.java  IntervalRangeExample.java  RangeExample.java  TimerExample.java  intervalRangeToInterval.java
RxJava/RxJava-basic/src/main/java/Single/: SingleExample.java
RxJava/RxJava-basic/src/main/java/Subject/: BehaviorSubjectExample.java  ReplaySubjectExample.java
Test/Mockito/MockitoExample/app/: build.gradle
Test/Mockito/MockitoExample/app/src/main/: AndroidManifest.xml
Test/Mockito/MockitoExample/app/src/main/res/values/: strings.xml  themes.xml
Test/Mockito/MockitoExample/app/src/main/res/values-night/: themes.xml
(+1028 files in other folders)
